('C:\\Users\\acer\\Desktop\\简历\\方特\\坏帧检测工具\\build\\badcheck\\PYZ-00.pyz',
 [('ntpath', 'e:\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'e:\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('fnmatch', 'e:\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\anaconda3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'e:\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'e:\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'e:\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'e:\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'e:\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'e:\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'e:\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'e:\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'e:\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'e:\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'e:\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'e:\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'e:\\anaconda3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'e:\\anaconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'e:\\anaconda3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'e:\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'e:\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'e:\\anaconda3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'e:\\anaconda3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\anaconda3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'e:\\anaconda3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'e:\\anaconda3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'e:\\anaconda3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\anaconda3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'e:\\anaconda3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'e:\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'e:\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('token', 'e:\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'e:\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\anaconda3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'e:\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'e:\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'e:\\anaconda3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'e:\\anaconda3\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'e:\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'e:\\anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'e:\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'e:\\anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'e:\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'e:\\anaconda3\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'e:\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'e:\\anaconda3\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'e:\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'e:\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'e:\\anaconda3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'e:\\anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'e:\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'e:\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'e:\\anaconda3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'e:\\anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'e:\\anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'e:\\anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'e:\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'e:\\anaconda3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'e:\\anaconda3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'e:\\anaconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'e:\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'e:\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'e:\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'e:\\anaconda3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'e:\\anaconda3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'e:\\anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'e:\\anaconda3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'e:\\anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'e:\\anaconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'e:\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'e:\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'e:\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'e:\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'e:\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'e:\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'e:\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'e:\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'e:\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'e:\\anaconda3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'e:\\anaconda3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'e:\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('logging', 'e:\\anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'e:\\anaconda3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\anaconda3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\anaconda3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\anaconda3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'e:\\anaconda3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'e:\\anaconda3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'e:\\anaconda3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'e:\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('textwrap', 'e:\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'e:\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'e:\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'e:\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('quopri', 'e:\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('struct', 'e:\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'e:\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'e:\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'e:\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('stringprep', 'e:\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('_compression', 'e:\\anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'e:\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'e:\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'e:\\anaconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'e:\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'e:\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'e:\\anaconda3\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'e:\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'e:\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'e:\\anaconda3\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'e:\\anaconda3\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'e:\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('copy', 'e:\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('RoundProgress',
   'C:\\Users\\acer\\Desktop\\简历\\方特\\坏帧检测工具\\RoundProgress.py',
   'PYMODULE'),
  ('Detect', 'C:\\Users\\acer\\Desktop\\简历\\方特\\坏帧检测工具\\Detect.py', 'PYMODULE'),
  ('GUI', 'C:\\Users\\acer\\Desktop\\简历\\方特\\坏帧检测工具\\GUI.py', 'PYMODULE'),
  ('icons_rc',
   'C:\\Users\\acer\\Desktop\\简历\\方特\\坏帧检测工具\\icons_rc.py',
   'PYMODULE'),
  ('PyQt5',
   'e:\\anaconda3\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('pymongo',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\__init__.py',
   'PYMODULE'),
  ('pymongo.write_concern',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\write_concern.py',
   'PYMODULE'),
  ('pymongo.errors',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\errors.py',
   'PYMODULE'),
  ('pymongo.ssl_match_hostname',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\ssl_match_hostname.py',
   'PYMODULE'),
  ('bson.errors',
   'e:\\anaconda3\\lib\\site-packages\\bson\\errors.py',
   'PYMODULE'),
  ('bson', 'e:\\anaconda3\\lib\\site-packages\\bson\\__init__.py', 'PYMODULE'),
  ('bson.raw_bson',
   'e:\\anaconda3\\lib\\site-packages\\bson\\raw_bson.py',
   'PYMODULE'),
  ('bson.tz_util',
   'e:\\anaconda3\\lib\\site-packages\\bson\\tz_util.py',
   'PYMODULE'),
  ('bson.timestamp',
   'e:\\anaconda3\\lib\\site-packages\\bson\\timestamp.py',
   'PYMODULE'),
  ('bson.son', 'e:\\anaconda3\\lib\\site-packages\\bson\\son.py', 'PYMODULE'),
  ('bson.regex',
   'e:\\anaconda3\\lib\\site-packages\\bson\\regex.py',
   'PYMODULE'),
  ('bson.objectid',
   'e:\\anaconda3\\lib\\site-packages\\bson\\objectid.py',
   'PYMODULE'),
  ('bson.min_key',
   'e:\\anaconda3\\lib\\site-packages\\bson\\min_key.py',
   'PYMODULE'),
  ('bson.max_key',
   'e:\\anaconda3\\lib\\site-packages\\bson\\max_key.py',
   'PYMODULE'),
  ('bson.int64',
   'e:\\anaconda3\\lib\\site-packages\\bson\\int64.py',
   'PYMODULE'),
  ('bson.decimal128',
   'e:\\anaconda3\\lib\\site-packages\\bson\\decimal128.py',
   'PYMODULE'),
  ('decimal', 'e:\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'e:\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('bson.dbref',
   'e:\\anaconda3\\lib\\site-packages\\bson\\dbref.py',
   'PYMODULE'),
  ('bson.codec_options',
   'e:\\anaconda3\\lib\\site-packages\\bson\\codec_options.py',
   'PYMODULE'),
  ('bson.code', 'e:\\anaconda3\\lib\\site-packages\\bson\\code.py', 'PYMODULE'),
  ('bson.binary',
   'e:\\anaconda3\\lib\\site-packages\\bson\\binary.py',
   'PYMODULE'),
  ('uuid', 'e:\\anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'e:\\anaconda3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'e:\\anaconda3\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'e:\\anaconda3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\anaconda3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('bson.py3compat',
   'e:\\anaconda3\\lib\\site-packages\\bson\\py3compat.py',
   'PYMODULE'),
  ('pymongo.read_preferences',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\read_preferences.py',
   'PYMODULE'),
  ('pymongo.server_selectors',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\server_selectors.py',
   'PYMODULE'),
  ('pymongo.server_type',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\server_type.py',
   'PYMODULE'),
  ('pymongo.operations',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\operations.py',
   'PYMODULE'),
  ('pymongo.helpers',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\helpers.py',
   'PYMODULE'),
  ('pymongo.collation',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\collation.py',
   'PYMODULE'),
  ('pymongo.mongo_replica_set_client',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\mongo_replica_set_client.py',
   'PYMODULE'),
  ('pymongo.mongo_client',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\mongo_client.py',
   'PYMODULE'),
  ('pymongo.encryption',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\encryption.py',
   'PYMODULE'),
  ('pymongo.ssl_support',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\ssl_support.py',
   'PYMODULE'),
  ('pymongo.ssl_context',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\ssl_context.py',
   'PYMODULE'),
  ('wincertstore',
   'e:\\anaconda3\\lib\\site-packages\\wincertstore.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'e:\\anaconda3\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('certifi',
   'e:\\anaconda3\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'e:\\anaconda3\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('pymongo.read_concern',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\read_concern.py',
   'PYMODULE'),
  ('pymongo.pool',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\pool.py',
   'PYMODULE'),
  ('pymongo.network',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\network.py',
   'PYMODULE'),
  ('pymongo.compression_support',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\compression_support.py',
   'PYMODULE'),
  ('pymongo.monitoring',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\monitoring.py',
   'PYMODULE'),
  ('pymongo.ismaster',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\ismaster.py',
   'PYMODULE'),
  ('pymongo.auth',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\auth.py',
   'PYMODULE'),
  ('pymongo.saslprep',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\saslprep.py',
   'PYMODULE'),
  ('hmac', 'e:\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('pymongo.settings',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\settings.py',
   'PYMODULE'),
  ('pymongo.server_description',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\server_description.py',
   'PYMODULE'),
  ('pymongo.monitor',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\monitor.py',
   'PYMODULE'),
  ('pymongo.srv_resolver',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\srv_resolver.py',
   'PYMODULE'),
  ('pymongo.topology_description',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\topology_description.py',
   'PYMODULE'),
  ('pymongo.topology',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\topology.py',
   'PYMODULE'),
  ('pymongo.server',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\server.py',
   'PYMODULE'),
  ('pymongo.response',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\response.py',
   'PYMODULE'),
  ('queue', 'e:\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('pymongo.cursor_manager',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\cursor_manager.py',
   'PYMODULE'),
  ('pymongo.command_cursor',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\command_cursor.py',
   'PYMODULE'),
  ('pymongo.client_options',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\client_options.py',
   'PYMODULE'),
  ('pymongo.change_stream',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\change_stream.py',
   'PYMODULE'),
  ('pymongo.aggregation',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\aggregation.py',
   'PYMODULE'),
  ('pymongo.client_session',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\client_session.py',
   'PYMODULE'),
  ('pymongo.thread_util',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\thread_util.py',
   'PYMODULE'),
  ('pymongo.uri_parser',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\uri_parser.py',
   'PYMODULE'),
  ('pymongo.periodic_executor',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\periodic_executor.py',
   'PYMODULE'),
  ('pymongo.database',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\database.py',
   'PYMODULE'),
  ('pymongo.son_manipulator',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\son_manipulator.py',
   'PYMODULE'),
  ('pymongo.cursor',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\cursor.py',
   'PYMODULE'),
  ('pymongo.collection',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\collection.py',
   'PYMODULE'),
  ('pymongo.results',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\results.py',
   'PYMODULE'),
  ('pymongo.bulk',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\bulk.py',
   'PYMODULE'),
  ('pymongo.monotonic',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\monotonic.py',
   'PYMODULE'),
  ('pymongo.message',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\message.py',
   'PYMODULE'),
  ('pymongo.common',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\common.py',
   'PYMODULE'),
  ('pymongo.encryption_options',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\encryption_options.py',
   'PYMODULE'),
  ('pymongo.driver_info',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\driver_info.py',
   'PYMODULE'),
  ('pymongo.max_staleness_selectors',
   'e:\\anaconda3\\lib\\site-packages\\pymongo\\max_staleness_selectors.py',
   'PYMODULE'),
  ('os', 'e:\\anaconda3\\lib\\os.py', 'PYMODULE')])
